.pdfView{
  margin: 10px auto;
  max-width: 92%;
  height: auto;
}
.pdfContainer{
  background-color: rgb(82,86,89);
  border: 1px solid black;
}
.spinBg {
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}